# Use Debian slim for better x86 NAS compatibility
FROM python:3.12-slim

# Install system dependencies for x86
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip
RUN pip install --upgrade pip --no-cache-dir

# Copy files
COPY requirements.txt requirements.txt
COPY src/ src/
COPY run.py run.py

# Install Python requirements
RUN pip install --no-cache-dir -r requirements.txt

# Set display and chrome options
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/chromium

# Expose health check port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "run.py", "--headless"]
